# TestNG_practice

./: .project  ExcludeTest.xml  IncludeTest.xml  PackageTest.xml  Parametres.xml  RegressionTest.xml  SanitySelectGroups.xml  pom.xml
src/test/java/pack1/: LoginTest.java  LogoutTest.java  RegisterTest.java
src/test/java/pack2/: DateDrivenTest.java  LogoutTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/eCommerce/: Login.html  Login.xml  Logout.html  Logout.xml  Package1Test.html  Package1Test.xml  SmokePack1.html  SmokePack1.xml  testng-failed.xml
test-output/junitreports/: TEST-pack1.LoginTest.xml  TEST-pack1.LogoutTest.xml  TEST-pack1.RegisterTest.xml  TEST-pack2.DateDrivenTest.xml  TEST-pack2.LogoutTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/eCommerce/: Logout.properties  Package1Test.properties  SmokePack1.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html  toc.html
